<Properties StartupItem="AsyncClientServer/AsyncClientServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/Client.cs">
    <Files>
      <File FileName="AsyncClientServer/Program.cs" Line="7" Column="25" />
      <File FileName="AsyncClientServer/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="AsyncClientServer/Server.cs" Line="32" Column="20" />
      <File FileName="Client/Program.cs" Line="10" Column="50" />
      <File FileName="Client/Client.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>