<Properties StartupItem="AsyncClientServer/AsyncClientServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AsyncClientServer/Server.cs">
    <Files>
      <File FileName="Client/Program.cs" Line="13" Column="5" />
      <File FileName="Client/Client.cs" Line="19" Column="4" />
      <File FileName="AsyncClientServer/Server.cs" Line="57" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>